# VapasiMockAPIFramework-Divya

./: pom.xml
src/test/java/MockClasses/: Mock1.java  MockTest.java  StubbingTest.java  TestMockExample.java
src/test/java/MockTestcases/: MockTestSet.java  StubMethods.java
src/test/java/RequestClasses/: AddBookPostRequest.java  DeleteBookPostRequest.java
src/test/java/ResponseClasses/: AddBookPostResponse.java  DeleteBookPostResponse.java  GetBookByIDResponse.java
src/test/java/TestCases/: TestMethods.java  TestSet1.java  TestSet2.java  TestSet3.java
src/test/java/Utils/: ListenerTest.java
